{
    "cSpell.words": [
        "editcards",
        "editcontent",
        "featurecontent",
        "handlesubmit",
        "Homecontent",
        "iconcheckmark",
        "iconcrossmark",
        "landingpage",
        "landingpagecontent",
        "landingpagehomecontent",
        "landingpageimages",
        "packagefive",
        "packagefour",
        "packageone",
        "packagethree",
        "packagetwo",
        "pricingcard",
        "pricingcontent",
        "pricingtable",
        "pricingtcards",
        "supabase",
        "toastify",
        "updatedpricingtable",
        "updatedpricingtcards",
        "uploadimages"
    ]
}